<!-- This is the index.html code for "K-12 Groups"-->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <title>Jerome High School class of 1961 -- K-12 Groups</title>

	<!-- Global site tag (gtag.js) - Google Analytics (Insert into HEAD, before last script)-->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q0PPW1QT2J"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-Q0PPW1QT2J');
	</script>

</head>

<body cz-shortcut-listen="true">

  <header>
    <div class="bg-dark collapse" id="navbarHeader" style="">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4"></div>
          <div class="col-sm-4 offset-md-1 py-4"></div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark box-shadow">
      <div class="container d-flex justify-content-between">
        <a href="/jhs61" class="navbar-brand d-flex align-items-center">
          Home
        </a>
      </div>
    </div>
  </header>

  <main role="main">

    <div class="container">
      <div class="row">
        <ul>
          <li><a href="/assets/images-jhs/AppletonSchool1921.jpg">Appleton School, 1921 photo</a></li>
          <li><a href="/assets/images-jhs/1st-grade-appleton-school.png">Appleton School, 1st Grade</a></li>
          <li><a href="/assets/images-jhs/2nd-grade-1950-1951-Appleton.jpg">Appleton School, 2nd Grade</a></li>
          <li><a href="/assets/images-jhs/2ndand3rdgrade51-52-appleton.jpg">Appleton School, 2nd & 3rd Grades</a></li>
          <li><a href="/assets/images-jhs/3rd-and-4th-grade-1952-53-appleton.jpg">Appleton School, 3rd & 4th Grades</a></li>
          <li><a href="/assets/images-jhs/5th-grade-appleton.jpg">Appleton School, 5-6th Grade</a></li>
          <li><a href="/assets/images-jhs/6th-grade-54-55-appleton.jpg">Appleton School, 6th Grade</a></li>
          <li><a href="/assets/images-jhs/7th-grade-1954-55-appleton.jpg">Appleton School, 7th Grade Class</a></li>
          <li><a href="/assets/images-jhs/7th-grade-basketball-team-appleton.jpg">Appleton School Basketball Team, 7th Grade</a></li>
          <li><a href="/assets/images-jhs/8th-grade-1955-56-appleton.jpg">Appleton School, 8th Grade</a></li>
          <li><a href="/assets/images-jhs/8th-grade-graduation-appleton.jpg">Appleton School, 8th Grade Graduation</a></li>
          <li><a href="/assets/images-jhs/8th-grade-co-valedictorians-appleton.jpg">Appleton School, 8th Grade Co-Valedictorians</a></li>
          <li><a href="/assets/images-jhs/AppletonSchool-EastSide-Front.JPG">Appleton School, Current Photos - East side</a></li>
          <li><a href="/assets/images-jhs/AppletonSchool-NorthSide.JPG">Appleton School, Current Photos - North side</a></li>
          <p>Appleton School</p>

          <li><a href="/assets/images-jhs/canyonside-school-daw.jpg">Canyonside School, Don Daw Teacher</a></li>
          <li><a href="/assets/images-jhs/canyonside-school.jpg">Canyonside School</a></li>
          <li><a href="/assets/images-jhs/Canyonside_School-Grades5-6_1953-54.jpg">Canyonside School Grades 5-6 1953-54</a></li>
          <li><a href="/assets/images-jhs/canyonside-students.jpg">Canyonside Classmates</a></li>
          <li><a href="/assets/images-jhs/School-Canyonside.jpg">Canyonside School Photo</a></li>
          <li><a href="/assets/images-jhs/wiki-Info-CanyonSideSchool.pdf">Canyonside School - WikipediA</a></li>
          <p>Canyonside School</p>

          <li><a href="/assets/images-jhs/Falls_City_School-Grades 1&2-Wilma_Osier.jpg">Falls City School, 1st & 2nd Grades, Wilma Osier</a></li>
          <li><a href="/assets/images-jhs/fallsCity1,2-names.jpeg">Falls City School, 1st & 2nd Grades, Name List</a></li>
          <li><a href="/assets/images-jhs/3rd-Grade-Falls-City.jpg">Falls City School, 3rd Grade</a></li>
          <li><a href="/assets/images-jhs/School-Falls_City.jpg">Falls City School, Photo</a></li>
          <li><a href="/assets/images-jhs/Wiki-Info-FallsCitySchool.pdf">Falls City School, WikipediA</a></li>
          <p>Falls City School</p>

          <li><a href="/assets/images-jhs/School-Pleasant-Plains.jpg">Pleasant Plains School, Under construction</a></li>
          <li><a href="/assets/images-jhs/Pleasant-Plains-School002.JPG">Pleasant Plains School</a></li>
          <li><a href="/assets/images-jhs/Pleasent Plains.JPG">Pleasant Plains School</a></li>
          <p>Pleasant Plains School</p>

          <li><a href="/assets/images-jhs/School-Sugarloaf.jpg">Sugerloaf School, Photo</a></li>
          <li><a href="/assets/images-jhs/Wiki-Info-SugarLoafSchool.pdf">Sugarloaf School, WikipediA</a></li>
          <p>Sugarloaf School</p>

          <li><a href="/assets/images-jhs/JeromeLincolnSchool.jpg">Lincoln School, </a></li>
          <li><a href="/assets/images-jhs/Lincoln-1st-grade-MrsOttley.jpg">Lincoln School, 1st Grade, Mrs. Ottley</a></li>
          <li><a href="/assets/images-jhs/Lincoln-2nd-grade,MrsWomble.jpg">Lincoln School, 2nd Grade, Mrs. Womble</a></li>
          <li><a href="/assets/images-jhs/LincolnSchool2ndGrade,MrsStapley.png">Lincoln School, 2nd Grade, Mrs. Stapley</a></li>
          <li><a href="/assets/images-jhs/LincolnSchool-Grade.jpeg">Lincoln School, 4th Grade, Mrs. Morgan</a></li>
          <li><a href="/assets/images-jhs/Jerome-4th_Grade_Mrs_Cox-LincolnSchool.jpg">Lincoln School, 4th Grade, Mrs. Cox</a></li>
          <li><a href="/assets/images-jhs/Jerome-5th-Grade_Miss_Allen-Lincoln_School.jpg">Lincoln School, 5th Grade, Mrs. Allen</a></li>
          <li><a href="/assets/images-jhs/LincolnSchool-Grade5-1953-54-MrsOwenbe.jpeg">Lincoln School, 5th Grade, Mrs Owenbe</a></li>
          <li><a href="/assets/images-jhs/Indian-Performance-at-Lincoln-School.png">Indian Performance at Linoln School</a></li>
          <li><a href="/assets/images-jhs/Fun-Performance-at-Lincoln-School.png">Fun Performance at Lincoln School</a></li>
          <li><a href="/assets/images-jhs/School-Lincoln.jpg">Lincoln School, photo</a></li>

          <p>Lincoln School</p>

          <li><a href="/assets/images-jhs/Washington-nowHeritageAcademy.jpg">Washington School, Now Heritage-Academy</a></li>
          <li><a href="/assets/images-jhs/Washington014.jpg">Washington School, Rendering prior to construction</a></li>
          <li><a href="/assets/images-jhs/washschool-1st-grade.jpg">Washington School, 1st Grade</a></li>
          <li><a href="/assets/images-jhs/Washington1st-MrsBrown.jpg">Washington School, 1st Grade, Mrs. Brown, with names</a></li>
          <li><a href="/assets/images-jhs/WashingtonSchool-1stGrade,MrsLudy.png">Washington School, 1st Grade, Mrs. Ludy</a></li>
          <li><a href="/assets/images-jhs/washschool-2nd-grade-mrs.young.jpg">Washington School, 2nd Grade, Mrs. Young</a></li>
          <li><a href="/assets/images-jhs/washschool-3rd-grade.jpg">Washington School, 3rd Grade, Mrs. Rowlands</a></li>
          <li><a href="/assets/images-jhs/washington3rd-Mrs-Rowlands.jpg">Washington School, 3rd Grade, Mrs. Rowlands, names</a></li>
          <li><a href="/assets/images-jhs/4th-grade-washington.png">Washington School, 3rd Grade, Mrs. _____?</a></li>
          <li><a href="/assets/images-jhs/3rd-grade-Washington,Mrs-Foley-51-52.jpg">Washington School, 3rd Grade, Mrs. Foley</a></li>
          <li><a href="/assets/images-jhs/principal-bracknberry-3rd.png">Principal Bracknberry of Washington School</a></li>
          <li><a href="/assets/images-jhs/washschool-4th-grade.jpg">Washington School, 4th Grade</a></li>
          <li><a href="/assets/images-jhs/Wahington-School-5th-Grade-Mrs-Allyn.jpg">Washington School, 5th Grade, Mrs Allyn, 1953-54</a></li>
          <li><a href="/assets/images-jhs/Wahington-School-5th-Grade-MrsAllyn-Colorized.jpg">Washington School, 5th Grade, Mrs Allyn, 1953-54, colorized</a></li>
          <li><a href="/assets/images-jhs/gnemis-5th-grade.jpg">Washington School, 5th Grade, Mrs. Gnemi, 1953-54</a></li>
          <li><a href="/assets/images-jhs/Washington5th-MrsGnemi-names.jpg">Washington School, 5th Grade, Mrs. Gnemi, 1953-54, student names</a></li>
          <li><a href="/assets/images-jhs/WashingtonSchool5thGrade-Names,Gnemi.pdf">Washington School, 5th Grade, Mrs. Gnemi, 1953-54, names</a></li>

          <li><a href="/assets/images-jhs/washschool-6th-grade.jpg">washington School, 6th grade, class 1, Miss Romaine</a></li>
          <li><a href="/assets/images-jhs/Washington-School-6th-Grade-Colorized.jpg">washington School, 6th grade, class 1 - Colorized</a></li>
          <li><a href="/assets/images-jhs/Washington6th-MissRomaine.jpg">washington School, 6th grade, class 1, Miss Romaine, names of students</a></li>
          <li><a href="/assets/images-jhs/Washington-School-6th-Grade-2.jpg">washington School, 6th grade, class 2</a></li>
          <li><a href="/assets/images-jhs/Wash-Sch-name-tags-6th2.jpg">washington School, 6th grade, class 2, with name tags</a></li>

          <li><a href="/assets/images-jhs/Washington-School-6th-Grade-2-Colorized.jpg">washington School, 6th grade, class 2 - Colorized</a></li>
          <p>Washington School</p>

          <li><a href="/assets/images-jhs/Jerome-High,JrHigh.jpg">Vintage photo of Jerome Jr. High, prior Jerome High School</a></li>
          <li><a href="/assets/images-jhs/JrHI-Class-Mates-1.jpg">Jr. High Classmates - 1</a></li>
          <li><a href="/assets/images-jhs/JrHi-Class-Mates-2.jpg">Jr. High Classmates - 2</a></li>
          <p>Jerome Jr. High School</p>
          <li><a href="/assets/images-jhs/robins-school-friends.jpg">Robin's School Friends</a></li>
        </ul>
      </div>
    </div>
  </main>

  </body>